<?xml version="1.0" encoding="UTF-8"?>
<content-type>
    <display-name>Optionlink</display-name>
    <description>A flexible link that also can be customized in code</description>
    <super-type>base:structured</super-type>
    <form>
        <mixin name="optionlink"/>
    </form>
</content-type>
